<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #form-group{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        #name:hover{
            background-color: rgb(194, 189, 189);
            color: black;
            
        }
        #phone_no:hover{
            background-color: rgb(194, 189, 189);
            color: black;
            
        }
        #e-mail:hover{
            background-color: rgb(194, 189, 189);
            color: black;
            
        }
        
       
        
        .h-primary-center{
            text-align: center;

        }
        body{
            font-size: 25px;
           color: whitesmoke;
            background-image: url("BG4.jpg");
            
           
            
            
        }
        #Aboutclient{
            position: relative;
            
        }
        #Aboutclient::before{
            content: "";
            position: absolute;
            width:100%;
            height:100%;
            z-index: index -1;
            opacity:0.7;
            
        }
        
        
        #client-box input,
        #client-box textarea{
            width:100%;
            padding: 0,5rem;
            font-size: 1.1rem;
            border-radius: 9px;
            cursor:  pointer;
            
            
        }

        
        #client-box{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 34px;
        color: white;
        text-shadow: 4px 4px 4px blue;
            
        }
        #client-box form{
          width:40%;
        }
        #client-box label{
            font-size: 1,3rem;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }
  
 
 
    </style>
    
</head>
<body>
    
<section id="AboutClient">
    <h1 class="h-primary-center">ABOUT CLIENT</h1>
    <div id="client-box">
<form>
    <div class="form-group">
        <label for="name">CLIENT NAME: </label>
        <input type="text" name="name" id="name" placeholder="Enter your name">
</div>
        <div class="form-group">
            <label for="phone no.">PHONE NO.: </label>
            <input type="number" name="name" id="phone_no" placeholder="Enter your phone number"> 
        </div>
            <div class="form-group">
                <label for="e-mail">E-MAIL: </label>
                <input type="e-mail" name="name" id="e-mail" placeholder="Enter your e-mail"> 
            </div>
                <div class="form-group">
                    <label for="address">ADDRESS: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your address"> 
                </div>
                    <div class="form-group">
                        <label for="borrowed-book-name">BORROWED BOOK NAME: </label>
                        <input type="text" name="name" id="name" placeholder="Borrowed book name">
                     </div>
                     <div class="form-group">
                        <label for="date of borrow">DATE OF BORROW: </label>
                        <input type="text" name="name" id="name" placeholder="Date of borrow">
                     </div>
                                                
</form>



    </div>
</section>
</body>
</html>