<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>About Us</title>
    <style>
        body{
            background-image: url("aboutus.jpg");
            background-attachment: fixed;      
                  background-size: cover;
                  text-align: center;
            overflow: hidden;
            background-attachment:fixed;
            background-repeat: no-repeat;
            background-size: 100%;
           
        }
        footer{
            background-color: whitesmoke;
            color: blue;
            padding: 9px 20px;
            font-size: 1rem;
            margin-top: 500px;
            text-align: center;
           position: absolute;
           width: 96%;
           word-spacing: 2px;
        }
        h2{
            color: black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            font-size: 35px;
            margin-top: 200px;
        }
        
        h1{
            color: white;
            text-align: center;
          font-size: 42px;
            text-decoration: underline;
            text-shadow: 2px 2px 2px blue;
            margin-left: 280px;
        }
        p1{
            color: rgb(0, 0, 0);
            font-size: x-large;
            position:absolute;
        top:240px;
        font-style: italic;
            left:550px;
         font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
         text-align: center; 
          }
          p2{
            margin-top: 170px;
            font-style: italic;
color: black;
font-size: x-large;
position: absolute; 
left: 500px;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-;
text-align:center;         }


    </style>
</head>
<body>
    <h1>
        ABOUT LIBRARY
    </h1>

    <p1>
        TIMING: 8AM to 12AM<br></p1>
        <p2>
            E-MAIL: libraryzone@gmail.com<br>
        </p2>
        

   
    
    
    
   <footer>

  
<div class="center">CONTACT US: +91 7390389283    
    copyright &copy;  www.libraryzone.com. All rights reserved!
</div>
</footer>
    
</body>
</html>