<html>
    <head>
        <title>LOG IN PAGE</title>
        <style>
            body{
                background-image: url("AU1.jpg");
                background-repeat: no-repeat;
                background-size: 100%;
                
            }
            .table1{
                text-align: center;
                margin-top: 15%;
                margin-left: 115%;
                border-style:10px double black;
                border: double black;
                border-radius: 1rem;
                font-size: 20px;
                border-spacing: 1em;
            }
            tr{
                background-color: black;
                color: aliceblue;
                border: double black;
                border-radius: 20px 10px 20px 10px;
                font-size: 20px;
                
              }
            
              input:focus{
                background-color:magenta;
              }
              .l1{
                position:absolute;
                margin-top: 5%;
                margin-left: 3%;
                border:double black;
                text-align: center;
                border-radius: 1rem;
                font-size: 30x;
                border-top-left-radius: 10px;
                
              }
              #TD{
                height:20%;
                width:30%;
                background-image: url('BG.1jpg');
              }
        </style>
       
    </head>
    <body>
        <div id="TD">
        <table border="1" class="table1">
        <form>
        <tr>
            <td>LOGIN ID</td><td><input type="text"></td>
        </tr>    
    
           <tr><td>PASSWORD</td><td><input type ="text" placeholder="ENTER YOUR PASSWORD"></td>
        </tr>
        <tr>
            <td> <a href="index.html" class="l1">SUBMIT(❁´◡`❁)</a></td>
        </tr>
        
        </form>
        </table>
    </div>
       
    </body>
    
</html>